strict digraph {


	"7" [  weight=0 ];

	"10" [  weight=0 ];

	"10" -> "4" [  weight=0 ];

	"3" [  weight=0 ];

	"3" -> "8" [  weight=0 ];

	"3" -> "4" [  weight=0 ];

	"3" -> "7" [  weight=0 ];

	"3" -> "9" [  weight=0 ];

	"2" [  weight=0 ];

	"4" [  weight=0 ];

	"4" -> "5" [  weight=0 ];

	"5" [  weight=0 ];

	"6" [  weight=0 ];

	"6" -> "7" [  weight=0 ];

	"6" -> "4" [  weight=0 ];

	"8" [  weight=0 ];

	"9" [  weight=0 ];

	"1" [  weight=0 ];

	"1" -> "3" [  weight=0 ];

	"1" -> "2" [  weight=0 ];

}
